# Chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sibsutis/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibsutis/chat/: ChatApp.kt
app/src/main/java/com/sibsutis/chat/activities/: MainActivity.kt
app/src/main/java/com/sibsutis/chat/common/: LetterTileGenerator.kt
app/src/main/java/com/sibsutis/chat/dao/: UserDao.kt
app/src/main/java/com/sibsutis/chat/database/: ChatDatabase.kt
app/src/main/java/com/sibsutis/chat/entities/: Conversation.kt  Message.kt  User.kt
app/src/main/java/com/sibsutis/chat/firebase/: FirebaseSource.kt
app/src/main/java/com/sibsutis/chat/modules/: FirebaseModule.kt  UserRepositoryModule.kt
app/src/main/java/com/sibsutis/chat/repositories/: UserRepository.kt
app/src/main/java/com/sibsutis/chat/screens/: Conversations.kt  LogIn.kt  Messages.kt  SignUp.kt
app/src/main/java/com/sibsutis/chat/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/sibsutis/chat/ui/typography/: Typography.kt
app/src/main/java/com/sibsutis/chat/viewmodels/: AuthViewModel.kt
app/src/main/res/drawable/: ic_background.xml
app/src/main/res/raw/: chat.json  email.json
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sibsutis/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
